WPFDiscuss/CreatePostView.xaml

<UserControl x:Class="WPFDiscuss.CreatePostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDiscuss"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5">
            <Label Content="Title: " FontSize="15" HorizontalAlignment="Left"/>
            <TextBox Width="480"
                     HorizontalAlignment="Left"
                     Height="30"
                     TextWrapping="Wrap"
                     FontSize="15"
                     x:Name="tbTitle"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5">
            <Label Content="Content: "
                   FontSize="15"
                   HorizontalAlignment="Left"/>
            <TextBox Width="480"
                     Height="200"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     FontSize="15"
                     x:Name="tbContent"/>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Content=" Submit "
                    FontSize="15"
                    Style="{StaticResource ButtonRound}"
                    Background="#FF0A8FE4"
                    Height="30"
                    Margin="5 0 5 0"
                    Click="SubmitButton_Click" />
            <Button Content=" Cancel "
                    Style="{StaticResource ButtonRound}"
                    FontSize="15"
                    Height="30"
                    Background="#FF0A8FE4"
                    Margin="5 0 5 0"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
