WPFDiscuss/HomeView.xaml

<UserControl x:Class="WPFDiscuss.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDiscuss"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content=" Create Post "
                    Style="{StaticResource ButtonRound}"
                    FontSize="15"
                    Height="30"
                    Background="#FF0A8FE4"
                    Margin="5 0 5 0"
                    Click="CreatePost_Click"/>
            <Button Content=" Logout "
                    Style="{StaticResource ButtonRound}"
                    FontSize="15"
                    Height="30"
                    Background="#FFFB6E6E"
                    Margin="5 0 5 0"
                    Click="Logout_Click"
                    HorizontalAlignment="Right"/>
        </StackPanel>
        <ScrollViewer Grid.Row="3"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="postWrapPanel"
                       Orientation="Vertical" />
        </ScrollViewer>
    </Grid>
</UserControl>
