WPFDiscuss/PostCard.xaml

<UserControl x:Class="WPFDiscuss.PostCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDiscuss"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1" Margin="5" Padding="5">
        <Button Click="Post_Click" Background="Transparent" BorderThickness="0">
            <StackPanel Width="800" Height="60">
                <TextBlock Text="{Binding Title}"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Content}" 
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding CreatedDate}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Author}"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               Grid.Column="1" />
                </Grid>
            </StackPanel>        
        </Button>
    </Border>
</UserControl>
