WPFDiscuss/PostView.xaml

<UserControl x:Class="WPFDiscuss.PostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFDiscuss"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back"
                    HorizontalAlignment="left"
                    Style="{StaticResource ButtonRound}"
                    FontSize="15"
                    Height="29"
                    Background="#FF0A8FE4"
                    VerticalAlignment="Top"
                    Width="50"
                    Click="BackButton_Click" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,5,0,5"
                           TextWrapping="Wrap"
                           Text="{Binding Title}"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Top"
                           Width="Auto"
                           Height="29" />
                <TextBlock HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="{Binding Author, StringFormat='Author: {0}'}"
                           VerticalAlignment="Bottom"
                           Width="Auto" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Content="Remove"
                        x:Name="removePostButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonRound}"
                        FontSize="15"
                        Height="29"
                        Background="Red"
                        VerticalAlignment="Top"
                        Width="70"
                        Visibility="Collapsed"
                        Click="RemovePost_Click" />
                <Button Content="Edit"
                        HorizontalAlignment="Right"
                        Style="{StaticResource ButtonRound}"
                        FontSize="15"
                        Height="29"
                        Background="#FF0A8FE4"
                        VerticalAlignment="Bottom"
                        Margin="0 5 0 0"
                        Width="50"
                        Click="EditPost_Click"/>
            </StackPanel>
        </Grid>
            <TextBlock HorizontalAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="1"
                       Height="88"
                       TextWrapping="Wrap"
                       Text="{Binding Content}"
                       VerticalAlignment="Top"
                       Width="750" />
            <TextBlock HorizontalAlignment="Left"
                       Grid.Row="5"
                       Grid.Column="1"
                       TextWrapping="Wrap"
                       Text="Comments:"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="Bold"/>   
        <ScrollViewer Grid.Row="7"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center">
            <WrapPanel Name="commentWrapPanel"
                        Orientation="Vertical" />
        </ScrollViewer>
        <StackPanel Grid.Column="1"
                    Grid.Row="9" >
            <TextBox Height="100"
                     FontSize="15"
                     Name="tbComment"/>
            <Button Content="Add Comment"
                    x:Name="addComment"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonRound}"
                    FontSize="15"
                    Height="29"
                    Background="#FF0A8FE4"
                    VerticalAlignment="Center"
                    Margin="0 5 0 0"
                    Width="150" 
                    Click="AddComment_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
