WPFDiscuss/RegisterView.xaml

<UserControl x:Class="WPFDiscuss.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDiscuss"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Label Content="Create New User"
                   FontSize="24"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Label Content="Username:" />
                <TextBox x:Name="tbUsername"
                         Width="150"
                         FontSize="15" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                <Label Content="Password:" />
                <PasswordBox x:Name="tbPassword"
                             Width="150"
                             FontSize="15"
                             Margin="5 0 0 0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Button Content=" Create User "
                    FontSize="15"
                    Style="{StaticResource ButtonRound}"
                    Background="#FF0A8FE4"
                    Height="30"
                    Margin="5 0 5 0"
                    Click="CreateUser_Click" />
            <Button Content=" Cancel "
                    Style="{StaticResource ButtonRound}"
                    FontSize="15"
                    Height="30"
                    Background="#FF0A8FE4"
                    Margin="5 0 5 0"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
